(1)sql>create table tablename(sno number(__),name char(__),addr varchar2(__),height number(__),djoin date); 
(2)sql>desc tablename(unitech,naresh1,emp)
(3)sql>insert into tablename values(1,'pritish','sector-9',5.6,'15-jul-2010');
like this we have to insert in a table.......................................
(4)sql>insert into tablename values(&no,'&name','addr',&height,'&djoin');{using & for re executive}
(5)sql>select*from tablename;(using select command for selcting the table)
(6)sql>drop table tablename;(for dropping table)
(7)sql>purge recyclebin;(for comlete removal of data from table) or sql>droptable tablenamepurge;
(8)sql>flashback table tablename to before drop;
(9)sql>set linesize(1 to 32767) & sql>set pagesize(1 to 50,000)
(10)sql>exit (for exit)
(11)sql>cl scr(for clear screen)
(12)sql>ed(editor command in note pad for edit the text in buffer file is changed)
(13)sql>submit(for submit)
(14)sql>commit(use to make changes permanent onto storage
(15)sql>rollback(use  to undo the changes made by a transaction before it is commited)
(16)sql>savepoint(use to define the checkpoint in a transaction sothat a user can roll back upto the desired checkpoint in the transaction)
(17)sql>alter (to make the necessary changes in the existing structure of a database)
(18)sql>update(use to edit or change the values of one or more columns in the table)
(19)sql>delete(used to delete the selective rows from the database table)
(20)sql>grant(use to give the prevealages of a table to other users)
(21)sql>revoke(use to take the given prevealages(permission) from a user)
(22)sql>savedemo_ins(for saving)
(23)sql>ed demo_ins(for editing)
(24)sql>@E:\ASR\ins_demo
(25)sql>ename format A25(alpha)----------making space
(26)sql>column ename format A15--------decrease space
(27)sql>column "date of joining"format A15;(we can use complete date of joining in table)
(28)sql>column empno format A10; which is wrong because it is not applicable on numeric values
(29)sql>column empno format 9999;(using for numeric values such as (sno,id)
(30)sql>column sal format 9,99,99,99 or sql>column salary format$999,999,999,999.99(for complete currency format)

(31)sql>ED emp_fmt
(32)sql>select empno,ename,job,sal,comm,sal+comm,deptno from emp;
(33)sql>select empno,ename,job,sal,comm,"gross salary" or "total",deptno from emp{we can use "gross salary" or "total" instead of salary+comm}
(34)sql>select empno,ename,job,sal,sal+1000,deptno from emp;[select statement never be commited only applicable for update,insert,delete]
(35)sql>select empno,ename,job,sal,sal*0.25,sal=sal*0.25,deptno from emp;(column in not clear means conjucted)
(36)sql>select empno,ename,job,sal*0.25"25%salary",sal+sal*0.25"proj salary" deptno from emp;
(37)sql>select empno,ename,job,sal,salx0.25x,salx"projtd salary" from emp;(Alias names cannot be use in expression of a query statment)
(38)sql>select empno,ename,job,sal,deptno,1000 from emp;(virtual column 1000 column is added and we will see 1000 is repeated)
(39)sql>select empno,ename,job,sal,deptno,1000+2000 XYZ or "XYZ" from emp;
(40)sql>select empno,ename,job,sal,deptno,(1000+2000)*2 from emp;(oracle follows BDMAS rule)
(41)sql>select empno,ename,job,sal,deptno,(1000+2000)*2,3000-2000 from emp;(Any no of expression can be use in a query stmnt)
(42)sql>select empno,ename,job,sal,deptno,'satya' from emp;(virtual expression satya will be repeated)
(43)sql>select empno,ename,job,sal,deptno,'satya' Inst from emp;
(44)sql>column Institute format A12(for complete Institute)
(45)sql>select empno,ename,job,sal,deptno,'1000'+'3000' from emp;(o/p=4000 two numeric string can be added)
(46)sql>select ename,'working as',job,'with salary',sal,'for dept',deptno from emp;
(47)sql>select ename,'working as' " ",job,'with salary' " ",'for dept' " ",deptno from emp;[for ommiting column with salary,dept,working as]
(48)sql>set heading off;(for no heading)
(49)sql>set heading on;(for heading)
************************************************************************************************
FOR SELECTIVE RECORDS(relational operators ex- <,>,=,<=,=>,!= or <>)
---------------------------------------------------------------------
(50)sql>select*from emp where sal=3000;
(51)sql>select*from emp where sal!=3000;
(52)sql>select*from from emp where job ='manager';(no rows will be displayed because values are case sensitive if u put it as 'MANAGER' then it will display)
(53)sql>select*from emp where ename>'JAMES';{ASCII values so after the name of james can we get name)
(54)sql>select*from emp where ename<='SCOTT';
(55)sql>select*from empx where 4=(select count(rowid)from empY whereX,rowid)=Y,rowid);(for distinct row values we can have the above cmmnd)
          
(56)sql>select*from emp where sal>=1500 AND sal<=3000;
(57)sql>select*from emp where sal<1500 OR sal>3000;
(58)sql>select*from emp where sal>=1500 OR sal<=3000;(all 14 records will be displayed)
(59)sql>select*from emp where sal>=3000 OR sal<=1500;(10 records will be displayed condition disatisfy)
(60)sql>select*from emp where sal>=3000 AND sal<=3000;(only 2 records will be displayed)
(61)sql>select*from emp where sal>=3000 OR sal<=3000;(All records will be displayed)
(62)sql>select*from emp where HIREDATE=17-DEC-81(it will show an error so just write '17-DEC-81')
(63)sql>select*from emp where HIREDATE>='01-JAN-81' AND HIREDATE<='31-DEC-81'
(64)sql>select*from emp where HIREDATE>'31-DEC-80' AND HIREDATE<'01-JAN-82'
(65)sql>select*from emp where ename>='JAMES' AND ename<='SCOTT';
(66)sql>select*from emp where ename>='J' AND ename<='S';(after 'j' and before 's')
(67)sql>select*from emp where job='MANAGER' OR job='manager';(for case sensitivity checking)
(68)sql>select*from emp where NOT sal=3000;
(69)sql>select*from emp where NOT job='MANAGER'
(70)sql>select*from emp where NOT(sal>=1500 and sal<=3000);
(71)sql>select*from emp where NOT(ename>='JAMES' AND ename<='SCOTT);
(72)sql>select*from emp where sal<1500 OR job='SALESMAN';
(73)sql>select*from emp where sal>=1000 AND sal<=1500;(5 records)
(74)sql>select*from emp where sal>=1000 AND sal<=1500 AND job='SALESMAN';
(75)sql>select*from emp where(sal>=1000 AND sal<=1500) OR job='SALESMAN';
(76)sql>select*from emp where sal>=1000 AND (sal<=1500 AND job='SALESMAN')
(77)sql>select*from emp where sal>=1000 OR (sal<=1500 and job='SALESMAN')
(78)sql>select*from emp where sal>=1500 AND sal<=3000;
(79)sql>select*from emp where sal between 1500 AND 3000;
(80)sql>select*from emp where sal between 3000 AND 3000;(2 records only sal=3000 display)
(81)sql>select*from emp where sal between 3000 AND 1000;(NO records will be displayed because 3000(n1) must be less than equal(<=) to 1000(n2)
(82)sql>select*from emp where NOT sal between 1500 AND 3000;
(83)sql>select*from emp where sal NOT between 1500 AND 3000;
(84)sql>select*from emp where sal NOT between 1500 AND 3000;(negation of negation)
(85)sql>select*from emp where ename between 'JAMES' AND 'SMITH';
(86)sql>select*from emp where ename NOT between 'JAMES' AND 'SMITH';
(87)sql>select*from emp where ename between'J' AND 'S';
(88)sql>select*from emp where ename NOT between 'J' AND 'S';
(89)sql>select*from emp where HIREDATE between '01-jan-81' AND '31-dec-81';
(90)sql>select*from emp where NOT HIREDATE between '01-Jan-81' AND '31-Dec-81';
(91)sql>select*from emp X where 2=(select count(distinct sal)from empY whereX.sal<=Y.sal);
(92)sql>select*from emp where deptno=10 OR deptno=30;(11 records)
 {+FOR MULTIPLE RECORDS+}
-------------------------------
IN COMMAND>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(93)sql>select*from emp where deptno in(10,30,40,60,80)---for multiple OR we use in(list)
(94)sql>select*from emp where deptno not in(10,30,40,60,80); or where not deptno in(10,30,40,60,80); is same both
(95)sql>select*from emp where job in('Analyst','President','Manager');
where job not in('Analyst','President','Manager');
IS COMMAND<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(96)sql>select*from emp where job is null;(for null values)
(97)sql>select*from emp where not job is null;(only "is null" is applicable for null)
(98)sql>select*from emp where comm is null;
(99)sql>select*from emp where comm is not null;
LIKE COMMAND+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(100)sql>select*from emp where ename like 'JAMES';
(101)sql>select*from emp where ename like'J%';
(102)sql>select*from emp where ename notlike'J%';
(103)sql>select*from emp where ename like '%S';
(104)sql>select*from emp where ename'S%S';(means those name which were starting and ending both with'S')
(105)sql>select*from emp where ename'%S%';(Name containg alphabet 'S' ex-SCOTT<JAMES<SMITH all 'S' containing characters)
(106)sql>select*from emp where ename like 'SRI';(ex-SRINIVA,SRIPAT,SRILAXMI)
(107)sql>select*from emp where ename like 'AL%';(upto 2nd character ex-ALLEN,ALLAN,ALLYN,ALLEYNE,ALFONSA)
(108)sql>select*from emp where ename like 'ALL_N'; or where ename like'ALL%N'; both are same both will give 4 record(FIRST CHARACTER "ALL" & "LAST" N EX-ALLEN,ALLAN,ALLYN,ALLYSON)
(109)sql>select*from emp where ename like 'ALL_N';(o/p-ALLEN,ALLAN,ALLYN)
(110)sql>select*from emp where ename like'_LA%';(o/p-BLAKE,CLARKE,CLARANCE,FLAKE)
(111)sql>select*from emp where ename like'A____';(o/p-name with 4 characters ALLAN,ALLEN,ADAMS,ALLYN)
(112)sql>select*from emp where ename like'-----';
(113)sql>select*from emp where ename like'%';(All the records)
(114)sql>select*from emp where NOT ename like'%';(no rows)
(115)sql>select*from emp sal like 3000;
(116)sql>select*from emp like'1%';(All the records which starts with 1---)
(117)sql>select*from emp where sal like '_2%';(ex-12345,2222)
(118)sql>select*from emp where Hiredate like'%81';
(119)sql>select*from emp where Hiredate NOT like'%81';
(120)sql>select*from emp where Hiredate like'%sept';(all the records which joindate is sept)
(121)sql>select*from emp where Hiredate'%11' OR Hiredate like'%12';
DISTICNCT COMMAND#######################################################################
(122)select distinct job from emp;(no repeatation means eliminates duplicate values)
(123)sql>select empno,distinctjob from emp(empno column should not be added before the distinct no column)
(124)sql>select distinct deptno from emp;
(125)sql>select distinct deptno,distinct job from emp;(it will give no o/p because oracle gives equal no of rows & columns)
(126)sql>select distinct deptno,job from emp;(it will work both for deptno & job ;first it will filter dept wise & after dept wise it will filter job wise)
(127)sql>select*from emp order by empno;(Ascending order means lowest to highest priority)
(128)sql>select*from emp order by empno desc;(descending order means higest to lowest) like that order by job,order by sal,order by sal desc;etc
(129)sql>select*from emp order by comm;(o/p will be comm-0,300,500,600....1400,null values)
(130)sql>select*from emp order by comm desc;
(131)sql>select deptno,empno,ename,job,sal from emp order by deptno,empno;(multiple sorting upto 32 column in oracle 11g for sorting)
(132)sql>select deptno,empno,ename,job,sal from emp order by deptno,empno desc;
(133)sql>select by deptno desc,empno desc;(for both deptno & empno descending)
(134)sql>select*from emp order by hiredate;
(135)sql>select*from emp order by job,ename;
FOR SELECTIVE RECORDS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
(136)sql>select*from emp where deptno=30 order by ename;
(137)sql>select*from emp where deptno order by sal;
(138)sql>select empno,ename,job from emp order by sal;
(139)sql>select empno,ename,job,sal,sal+comm from emp order by sal+comm;(expression can be very much use in order by clause)
(140)sql>select empno,ename,job,sal,comm,sal+comm Total from emp order by Total;(alias cannot be use in expression but allias can be use in "Order by" clause)
(141)sql>select empno,ename,job,sal,comm,sal+comm,Total from emp where Total=3500(it will give error because  alias can't be use in where condition)
(142)sql>select empno,ename,job,sal,comm,sal+comm from emp where sal+comm=3500;(here alias can be use in expression)
UPDATE COMMAND@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(143)sql>update emp set ename='STEEVE',hiredate='01-oct-12' where ename='STEEPE' where empno=7935;
(144)sql>insert into emp values(7935,'STEEPE','MANAGER',7893,'01-sept-12',2000,NULL,20);(1 row will be created but in name it is mistake it is not 'STEEP' it is 'STEEVE')
(145)sql>update emp set sal=sal+1000;(using of expression)
(146)sql>update emp set sal=sal+sal*0.25,job='SR CLERK' where job='CLERK' and deptno=20;
(147)sql>select*from emp order by deptno,job;
(148)sql>update emp set sal=sal+sal*0.15,comm=comm+200 where job='SALESMAN';
(149)sql>update emp set sal=sal-500 where sal between 2000 AND 4000;(sql>rollback)
(150)sql>update emp set comm=comm+500 where comm is null;(o/p -null+something=null)
(151)sql>update emp set comm=500 where comm is null;(expression can use but null will remain null only)
(152)sql>update emp set job=null;(sql>select*from emp;)
(153)sql>update emp set Hiredate=null,sal=null;(rows updated)
(154)sql>@demobld(for demonstration tables ex-emp,dept,salgrade,bonus){but if it unable to find then go to windows search and just search "demobld" now if u found just copy it and paste it in oracle->product->10.2.0->db_1->bin->rclk paste)
(155)sql>@DEMOBLD(building demonstartion table please wait.......complete)
DELETE COMMAND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(156)sql>Delete from tablename[where condition(s)];
(157)sql>Delete from emp;(all rows deleted)
FOR DELETING SELECTIVE RECORDS............................................................
(158)sql>Delete from emp where empno=7788;(1 record deleted)
(159)sql>Delete from emp where deptno=10;(2 records deleted----condition are same for update,select,delete)
(160)sql>Delete from emp where ename like'J%';
(161)sql>Delete job,Hiredate from emp;(partial record can't be delete all records can be deleted in oracle)
(162)sql>update emp set=null,Hiredate=null,sal=null;(replacing values with null.......this is possible to make column empty)
TRUNCATE TABLE TABLENAME(delete only records not the structure permanently not applicable for selective records)
(163)sql>Truncate table emp;(table truncated)
(164)sql>Delete from emp where deptno=30;
(165)sql>Delete from emp where deptno=10;(not applicable for selective records)
CREATE TABLE NEWTABLE NAME AS<SELECT AN OLD(EXISTING) TABLE NAME>&&&&&&&&&&&&&&&&&&&&&&&&
(166)sql>create table emp1 as select*from emp;(table created......sql>select*from tab;.....u can see new table emp1 is created with same structure as emp ;we can define atable from the defining table as per as your choice)
(167)sql>create table emp2 as select empno,ename,job,sal,deptno from emp where deptno=10;(3 records with deptno=10) sql>desc emp2;
(168)sql>create table emp3 as selct empno,ename,job,sal,comm,sal+comm,deptno from emp where deptno=30;{it will generate an error messaage "must name this expression with a column alias" means  we have to produce an alias name "total" instead of sal+comm}
(169)sql>create table emp4(eno,name,post,salary,deptno) as select empno,ename,job,sal,deptno from emp where deptno=20;(data types we can change the column names)
(170)sql>create table emp5(eno,name,post,hdate,sal,deptno) as select empno,ename,job,hiredate,sal,deptno from emp where sal between 1500 AND 3000;
(171)sql>create table emp5 as select empno eno,ename name,job post,hiredate hdate,sal,deptno from emp where sal between 1500 AND 3000;(select*from emp5)
(172)sql>create table emp6 as select*from emp where comm=null;(for no rows or null values)
select*from emp where sal between 3000 AND 1500;
select*from emp where sal>3000 AND sal<3000;
select*from emp where empno!=empno;
select*from emp where empno=empno+1;
select*from emp where sal=sal+null;
select*from emp where sal>sal+comm;
select*from emp where sal+null=500;
(173)sql>select *from emp where ename not like'%';/ or where 1=2;/(condition is true it will show no records)

SQL>insert into target tablename<Query statement on source tablename>
======================================================================
(174)sql>insert into emp6 select*from emp where deptno=10;
(175)sql>insert into emp2 select*from emp where deptno=20;{it will generate an error and give too many values}
(176)sql>insert into emp2 select empno,ename,job,sal,deptno from emp where deptno=20;(now if we can insert values 5 rows created now sql>select*from emp2;)
(177)sql>select*from emp6;(3 records with deptno=10)
sql>insert into emp6 select*from emp2 where deptno=20;(error not enough values)
sql>insert into emp6(empno,ename,job,sal,deptno)select*from emp2 where deptno=20;(5 rows created)
select*from emp6;(8 rows){mgr(not available),hiredate(not available),comm(not available)}
(178)insert into emp6 select*from emp3;{in emp3(total) is not available and in emp6(mgr,hiredate) is not available}
(179)insert into emp6(empno,ename,job,sal,comm,deptno)select*from emp3;(no rows created)
(180)insert into emp6(empno,ename,job,sal,comm,deptno)select empno,ename,job,sal,comm,deptno from emp3;(6 rows created)---select*from emp6{where source & target have different columns then we have to match for corresponding column which are available in both the table}
(181)insert into emp6 select empno,ename,job,9999,'04-oct-12',sal,comm,deptno from emp3;(6 rows){mgr is null so to avoid null values we use 9999}
select*from emp6;(for null values we can see 9999)
(182)sql>update emp6 set hiredate='&hdate' where empno=&empno;(value updated)
(183)sql>insert into emp4 select*from emp2 where deptno=10;(3 rows)
select*from emp4
select*from emp3;(9 rows)
(184)insert into emp4 select empno,job,ename,sal,deptno from emp3 where deptno=30;(6 rows create)
select*from emp4; [in name we get post values and in post we get name which is string value fault by user]
(185)insert into demo select empno,ename,job,sal,deptnofrom emp where row num<=5;
(186)insert into demo values(7935,"SCOTT WILLIAMS",'MANAGER',4000,40);[error because emp name varchar is 12 but here name of scott williams is 14 bit too long than actual size so it will generate error]
ALTER:-TO CHANGE COLUMN SIZE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=======================================================================
syntax-alter table tablename modify(column1 datatype(size),column2 datatype(size),.....)
(187)alter table demo modify ename varchar2(20);
(188)alter table demo modify(ename varchar2(20),sal number(9,2));
(189)insert into demo values(7936,"HARRY WATSON",'CEO',1000,10);
(190)alter table demo modify ename varchar2(10);[error-> cannot decrease column length because some value is too big,if column values is 14 we can decrease up to varchar2(14),this change is physical change commit & rollback will not work here]
(191)alter table demo modify empno varchar2(6);{error-column to be modify must be empty to change data type}
TO MODIFY ONE COLUMN DATA TYPE SIZE
=====================================
(192)create table demo1 as select*from demo;
(193)delete from demo;
(194)alter table demo modify empno varchar2(6);
(195)select*from demo;(no rows selected)
(196)insert into demo select*from demo1;
(197)select*from demo;
(198)insert inti demo values('ST8001','STEEVE','ANALYST',2000,20);(1 row created)
TO ADD A COLUMN IN A TABLE
=====================================
syntax-alter table tablename add(column,datatype(size),column2 datatype(size),---);
(199)alter table demo add(hiredate date,comm number(6,2));{2new column added after existing column}
(200)insert into demo values('ST8003','LEON','MANAGER',400,20,'01-jan-12',100);(if not then enough values)
(201)update demo set hiredate='&hdate',comm='&comm' where empno='&eno';


